C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\appsettings.Development.json
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\appsettings.json
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\tpmodul9_2211104019.staticwebassets.endpoints.json
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\tpmodul9_2211104019.exe
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\tpmodul9_2211104019.deps.json
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\tpmodul9_2211104019.runtimeconfig.json
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\tpmodul9_2211104019.dll
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\tpmodul9_2211104019.pdb
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\tpmodul9_2211104019.csproj.AssemblyReference.cache
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\tpmodul9_2211104019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\tpmodul9_2211104019.AssemblyInfoInputs.cache
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\tpmodul9_2211104019.AssemblyInfo.cs
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\tpmodul9_2211104019.csproj.CoreCompileInputs.cache
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\tpmodul9_2211104019.MvcApplicationPartsAssemblyInfo.cs
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\tpmodul9_2211104019.MvcApplicationPartsAssemblyInfo.cache
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\scopedcss\bundle\tpmodul9_2211104019.styles.css
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul9_2211104019.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul9_2211104019.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul9_2211104019.props
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_2211104019.props
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul9_2211104019.props
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\tpmodul9.E065F6DA.Up2Date
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\tpmodul9_2211104019.dll
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\refint\tpmodul9_2211104019.dll
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\tpmodul9_2211104019.pdb
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\tpmodul9_2211104019.genruntimeconfig.cache
C:\Users\edgar\Documents\Coding\praktikum kpl\tpmodul9_2211104019\obj\Debug\net8.0\ref\tpmodul9_2211104019.dll
